{
  "name": "onemonetry",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "bash ./start.sh",
    "start:backend": "npm --prefix ./mock-backend start",
    "start:frontend": "npm --prefix ./frontend run dev",
    "smoke:api": "bash ./scripts/smoke-api.sh",
    "benchmark:scoring": "node ./scripts/scoring-calibration-benchmark.mjs",
    "benchmark:apply-review": "node ./scripts/scoring-calibration-apply-review.mjs",
    "logs": "bash -lc 'echo Backend: && tail -n 120 /tmp/onemonetry-backend.log && echo && echo Frontend: && tail -n 120 /tmp/onemonetry-frontend.log'",
    "logs:backend": "tail -n 120 /tmp/onemonetry-backend.log",
    "logs:frontend": "tail -n 120 /tmp/onemonetry-frontend.log",
    "test:backend": "npm --prefix ./mock-backend test",
    "test:frontend": "npm --prefix ./frontend test"
  }
}
